<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	body{
		margin:0;
		background-color:#93cd66;
	}
	
	 ul,li{
	 	margin:0;
	 	padding:0;
	 	list-style-type:none;
	 }
	 
	 body>div{
		width:1060px; overflow:auto;
		background-color:#fff; 
		margin:0 auto;
	 }
	 
	 header{
	 	height:334px;
		padding-left:165px;
	 }
	 
	 nav{
		 background-color:#63bb27;
		 height:72px;
		 margin-right:60px; 
	 }
	 nav>*, nav>ul>li, #new, #gallery, #gallery li{
	 	float:left;
	 }
	 
	 #menu{
	 	color:white
	 }
	 
	 div>nav>ul>li{
	 	 width:97px;
	 	 height:72px;
	 	 line-height:72px;
	 	 font-size:1.1em;
	 	 text-align:center;
	 	 padding:0 30px;   
	 }
	 div>nav>ul>li:nth-of-type(4){ 
	  	width:90px;
	 	margin:0 0 0 35px;   
	  }

	#imgbottom{
		 margin:0 60px 0 165px;	
		 height:105px;
	}  

	 section{
	 	margin:0 60px 0 165px; 
	 }
	 #new{
	 	width:375px; 
	 }

	 #new li{
	 	border:2px solid #666;
	 	margin:20px 0; 
	 	padding:7px 0;
	 }
	 
	 #gallery{
	 	width:385px;  
	 	margin-left:75px;   
	 }
	 
	 #gallery>ul li{
	 	width:20%;
	 	height:95%;
	 	font-size:0.7em;
	 	margin-top:18px;  
	 	text-align:center; 
	 }  
	 #gallery>ul img{
	 	width:70%;   
	 }
	 footer{
	 	margin-left:165px;
	 }
	
</style>
</head>
<body>

<div id="main">
	<header>
		<div id="imgtop"></div>
		<img src = "css_gaon_02.jpg"/><img src = "css_gaon_03.jpg"/><img src = "css_gaon_04.jpg"/><img src = "css_gaon_05.jpg"/><img src = "css_gaon_06.jpg"/>
	</header>
	
	<nav>
		<img src="css_gaon_08.jpg"/>
		<ul id="menu">
			<li>COMPANY</li>
			<li>STEELHOUSE</li>
			<li>ARCHITECTURE</li>
			<li>INTERIOR</li>
			<li>COMMUNITY</li>
		</ul>
	</nav>
	<div id="imgbottom"><img src="css_gaon_15.jpg"/><img src="css_gaon_16.jpg"/><img src="css_gaon_17.jpg"/><img src="css_gaon_18.jpg"/><img src="css_gaon_19.jpg"/>
	</div>
	<section>
		<div id="new">
			<img src="css_gaon_22.jpg"/>
			<ul>
				<li>01. 자주하시는 질문</li>
				<li>02. 질문과 답변</li>
				<li>03. 채용안내</li>
			</ul>
		</div>
		<div id="gallery">
			<img src="css_gaon_24.jpg"/>
			<div>
			<ul>
				<li><img src="g1.png"/><br/>멋진 인테리어</li>
				<li><img src="g2.png"/><br/>예쁜 실내</li>
				<li><img src="g3.png"/><br/>아파트 단지</li>
				<li><img src="g1.png"/><br/>회의실 내부</li> 
			</ul>
			</div>
			
			<div>
			<ul>
				<li><img src="g1.png"/><br/>멋진 인테리어</li>
				<li><img src="g2.png"/><br/>예쁜 실내</li>
				<li><img src="g3.png"/><br/>아파트 단지</li>
				<li><img src="g1.png"/><br/>회의실 내부</li> 
			</ul>
			</div>
			
		</div> 
	</section>
	<footer>
		<img src="css_gaon_31.jpg"/>
	</footer>

</body>
</html>