<!DOCTYPE html>
<!-- 0810-6 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		background-color : 배경색을 rgb컬러로 칠한다. #333, red, rgb(100,200.100)
		background-image : 배경색을 이미지로 채운다. url(파일경로+파일명)
		background-repeat : 배경이미지 반복여부 (repeat-x, repeat-y, no-repeat)
		background-position : 배경이미지의 위치를 지정
							(left, center, right, top, (middle), bottom)
		background-attachment : 배경이미지를 고정을 설정가능
								(fixed, scroll)
	*/
	
	body{
	/*
		background-image: url(../img/delight.png);
		background-repeat : no-repeat;
		background-position : center top;
		background-attachment : fixed;
		*/
		
		/*스타일 시트의 그룹화 */
		background : fixed no-repeat url(../img/delight.png) right center;
		background-size:100px 100px;
	}
	h1{
		height:100px;
		background-image:url(../img/title2.png);	
	}
	div{height:500px;}
	#d1{background-color : pink;}
	
</style>
</head>
<body>
	<h1>background 속성</h1>
	<div></div>
	<div id="d1"></div>
	<pre>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
		배경색
		배경이미지<br/>
	</pre>
</body>
</html>