<!DOCTYPE html>
<!-- 0812-5 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{font-size:2em; width:300px; height:80px; margin:20px; border:1px solid gray;
		line-height:80px; text-align:center;	
	}
	img{margin:20px;}
	
	/* 글자에 그림자 */
	div:first-of-type {
		/* 			오른쪽 아래쪽 투명 색상*/
		text-shadow:10px 10px 5px gray
	}
	/* 박스에 그림자 */
	div:last-of-type, img {
		box-shadow:-5px -5px 5px green;
	}
	
	/* 그라데이션 배경
		http://colorzilla.com/gradient-editor
	*/
	
	div:nth-child(2) {
		font-size:2em; width:100%; height:200px;
		background: -webkit-linear-gradient(-45deg,  #d931f7 0%,#2989d8 61%,#7db9e8 100%);
	}
</style>
</head>
<body>

<div>
	테스트 그림자
</div>

<div>
	먼지 없는 파란 하늘 위로
</div>

<div>
	박스 그림자
</div>

<img src = "../img/img.png"/>

</body>
</html>