<!DOCTYPE html>
<!--0813-4 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	ul,li{margin:0; padding:0; list-style-type:none;}
	li{background:lightblue; margin:10px; border:1px solid #add;
		width:98%;
	}
	
	/* @media 반응형 스타일 지정*/
	/* all	screen 	print 	tv 	project *
	
	/* 0~800px */
	@media all and (min-width:320px) and (max-width:800px) {
		li{background-color:yellow;}
		li:last-of-type{display:none;}
	}
	
	/* 8~900px */
	@media all and (min-width:801px) and (max-width:900px) {
		li{background-color:pink;}
	}
	
	/* 900px~ */
	@media all and (min-width:901px) {
		li{background-color:black; width:48%; color:white; float:left;}
	}
	
</style>
</head>
<body>
<ul>
	<li>중앙방역대책본부는 오늘 0시 기준 국내 코로나19 신규 확진자는 1천 9백 90명이라고 밝혔습니다.</li>
	<li>전날보다 3명이 늘면서 사흘째 2천명 안팎을 기록했습니다.</li>
	<li>국내 발생이 1천 9백 13명, 해외 유입이 77명입니다.</li>
	<li>지역별로 보면 서울이 524명, 경기 540명, 인천 98명 등 수도권이 1천 1백 62명입니다.</li>
	<li>전국 곳곳에서 새로운 집단감염이 터져 나오는 데다 전파력이 강한 델타 변이가 기승을 부리면서 확산세가 커지고 있습니다.</li>
	<li>정부는 이번 광복절 연휴 때는 가급적 이동과 여행을 자제하고 집에 머무르면서 방역에 협조해 달라고 당부했습니다.</li>
	<li><img src="../img/delight.png"/></li>
</ul>

</body>
</html>