<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	#leftdiv{
		width:400px;
		height:325px;
		float:left;
	}
	
	#qnadiv{
		width:180px;
		height:155px;
		background:#fbfbfb;
		border : solid lightgray 1px;
		margin-right : 20px;
		font-size:12px;
		position : absolute;
	}
	#qdiv{
		padding : 20px 10px;
	}
	#adiv{
		padding : 0px 10px;
		color : gray;
	}
	#blueQ{
		color:#2ec2d7;
		
	}
	#blackA{
		color:#434956;
	}
	
	#topic{
		border : solid lightgray 1px;
		margin-left:5px;
	}
	
	#southdiv {
		background-color:pink;
	}
	
	b{
		font-size:12px;
		color:black;
	}
	
	#imgdiv {
		width:180px;
		height:160px;
		border: solid lightgray 1px;
		margin-top : 10px;
		font-size:12px;
		color : gray;
		float : left;
		margin-right : 20px;
	}
	
	#imgsouth {
		margin : 10px 10px;
	}
	

</style>
</head>
<body>
<div id = leftdiv>
	<div id="qnadiv">
		<div id="qdiv">
			<b id="blueQ">Q</b>
			<b>헐리우드 영화에서 러시안인이 주로 악당으로...</b>
		</div>
		<div id="adiv">
			<b id="blackA">A</b>
			냉전시대의 산물입니다. 러시아는 미국의 오랜 숙명의 라이벌이기도 하구요...
		</div>
	</div>
	
	<div id="qnadiv" style="left:210px;">
		<div id="qdiv">
			<b id="blueQ">Q</b>
			<b>'독도'의 이름의 유래를 알려주세요.</b>
		</div>
		<div id="adiv">
			<b id="blackA">A</b>
			독도와 관련된 명칭은 시대에 따라 문헌에 아주 다양하게 나옵니다. 조선...
		</div>
	</div>
	
	<div id="qnadiv" style="top:175px;">
		<div id="qdiv">
			<b id="blueQ">Q</b>
			<b>매실청은 당뇨환자에게 해로운가요?</b>
		</div>
		<div id="adiv">
			<b id="blackA">A</b>
			매실청은 설탕으로 매실을 발효시킨 식품으로 당품이 많이 함유되어 있습니...
		</div>
	</div>
	
	<div id="qnadiv" style="top:175px; left:210px;">
		<div id="qdiv">
			<b id="blueQ">Q</b>
			<b>108배가 다이어트에 도움이 되나요?</b>
		</div>
		<div id="adiv">
			<b id="blackA">A</b>
			108배를 하면 땀도 굉장히 많이 나고 전신운동이 되기 때문에 운동 효...
		</div>
	</div>
</div>
	
<img src="tab2_1.png" id="topic"/>

<div id="southdiv">
	<div id="imgdiv">
		<img src="tab2_2.png">
		<div id="imgsouth">
			<b>견과류의 하루 적정 섭취량</b><br/>
			견과류
		</div>
	</div>

	<div id="imgdiv">
		<img src="tab2_3.png">
		<div id="imgsouth">
			<b>날벌레가 빛에 몰려드는 이유</b><br/>
			곤충
		</div>
	</div>

	<div id="imgdiv">
		<img src="tab2_4.png">
		<div id="imgsouth">
			<b>냉면의 유래와 역사</b><br/>
			음식
		</div>
	</div>
</div>	
	

</body>
</html>